<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>珠峰培训 www.zhufengpeixun.cn</title>
    <style>
        *{
            margin:0;
            padding: 0
        }
        .main{
            float: left;
            width: 100%;

        }
        .main .main-content{
            margin: 0 210px;
            background-color: rgba(33, 114, 214, 0.8);
            height: 500px
        }
        .left{
            width: 200px;
            float: left;
            background-color: rgba(255, 82, 0, 0.8);
            margin-left: -100%;
            height: 200px

        }
        .right{
            width: 200px;
            height: 200px;
            margin-left: -200px;
            float: left;
            background-color: rgba(90, 243, 151, 0.8);
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main-content">main content</div>
</div>
<div class="left">left</div>
<div class="right">right</div>
</body>
</html>